<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yu-canvas</title>

    <!-- CSS and javascript -->
    <link rel="stylesheet" type="text/css" href="canvas.css" />

    <!-- endbuild -->
</head>

<body>
    <div id="menu" class="up">
        <table>
            <!--color-->
            <tr>
                <div>
                    <td style="padding-right: 0"><input type="button" class="btn" id="color_label" value="color" style=" margin-right: 0px; background-color: #747274; color: white;width: 80px; height:80px;" onclick="color()"></td>
                </div>
                <div>
                    <td>
                        <canvas id="color_strip" width="20" height="100" style="display: none;"></canvas>
                        <canvas id="color_block" width="100" height="100" style="display: none;"></canvas>
                    </td>
                </div>
            </tr>
            <tr>

            </tr>
            <!--background-->
            <tr>
                <td><input type="button" class="btn" style="background-color: #4E5166;" id="background" value="background" onclick="changeMode(this.id)"></td>
            </tr>
            <tr>

            </tr>
            <!--pencil-->
            <tr>
                <div>
                    <td><input type="button" class="btn" style="background-color: #7C90A0;" id="pencil" value="pencil" onclick="changeMode(this.id)"></td>
                </div>
                <div class="slidecontainer">
                    <td><input type="range" id="pencil_size" name="pencil_size" min="1" max="50" value="5" style=" display: none"></td>
                </div>
            </tr>
            <tr>

            </tr>
            <!--eraser-->
            <tr>
                <div>
                    <td><input type="button" class="btn" style="background-color: #B9B7A7;" id="eraser" value="eraser" onclick="changeMode(this.id)"></td>
                </div>
                <div class="slidecontainer">
                    <td><input type="range" id="eraser_size" name="eraser_size" min="1" max="50" value="5" style=" display: none"></td>
                </div>
            </tr>
            <tr>

            </tr>
            <!--text-->
            <tr>
                <td>
                    <div>
                        <input type="button" class="btn" style="background-color: #7C90A0;" id="text" value="text" onclick="changeMode(this.id)">
                    </div>
                </td>
                <td>
                    <div>
                        <tr>
                            <td>
                                <input type="text" style=" display: none" id="text_input" value="">
                            </td>
                            <td>
                                <select id="font" style=" display: none" onclick="changeFont(this.value)">
                                    <option id="font1" value="Arial">Arial</option>
                                    <option id="font5" value="Verdana">Verdana</option>
                                    <option id="font6" value="Courier New">Courier New</option>
                                    <option id="font7" value="Times New Roman">Times New Roman</option>
                                    <option id="font8" value="serif">serif</option>
                                    <option id="font9" value="ans-serif">ans-serif</option>
                                    <option id="font10" value="Comic Sans MS">Comic Sans MS</option>
                                </select>
                                <div class="slidecontainer">
                                    <td><input type="range" id="text_size" name="text_size" min="1" max="100" value="12" style=" display: none"></td>
                                </div>
                            </td>
                        </tr>
                    </div>
                </td>
            </tr>
            <tr>

            </tr>
            <!--download & upload-->
            <tr>
                <td><input type="button" class="btn" style="background-color: #747274; cursor: wait;" id="download" value="download" onclick="download()"></td>
                <td><label style=" cursor: wait; background-color: #7C90A0">upload<input id="upload" type="file" size="80" accept="image/*" onclick= upload.onchange></label></td>
            </tr>
            <tr>

            </tr>
            <!--shape-->
            <tr>
                <td><input type="button" class="btn" style="background-color: #B5AA9D;" id="circle" value="circle" onclick="changeMode(this.id)"></td>
                <td><input type="button" class="btn" style="background-color: #B9B7A7;" id="square" value="rectangle" onclick="changeMode(this.id)"></td>
                <td><input type="button" class="btn" style="background-color: #747274;" id="triangle" value="triangle" onclick="changeMode(this.id)"></td>
            </tr>
            <tr>

            </tr>
            <!--redo & undo & reset-->
            <tr>
                <td><input type="button" class="btn" style="background-color: #4E5166; border: 5px solid #4E5166;" id="fill" value="fill" onclick="fill()"></td>
                <td><input type="button" class="btn" style="background-color: #747274;" id="redo" value="redo" onclick="redo()"></td>
                <td><input type="button" class="btn" style="background-color: #B9B7A7;" id="undo" value="undo" onclick="undo()"></td>
                <td><input type="button" class="btn" style="background-color: #747274;" id="reset" value="reset" onclick="reset()"></td>
            </tr>
            <tr>

            </tr>
        </table>
    </div>
    <div id="canva" class="up">
        <canvas id="myCanvas" style="width: 800px; height: 680px;">
                show this message if the browser is not support Canvas.
        </canvas>
    </div>
    <div style="clear:both;"></div>
    <!-- build:js -->


    <script src="js/change_button.js"></script>
    <script src="js/canvas.js"></script>
    <script src="js/undo_redo.js"></script>
    <script src="js/color.js"></script>
    <script src="js/change_size.js"></script>
    <script src="js/change_state.js"></script>
    <script src="js/reset.js"></script>
    <script src="js/download_upload.js"></script>
</body>

</html>